# Dockerfile otimizado para aplicações Flask
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install all required packages in a single layer (removendo busybox-extras que não existe no Debian)
RUN apt-get update && apt-get install -y \
    curl \
    procps \
    util-linux \
    && pip install --no-cache-dir Flask \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy the Python script to the container
COPY server.py .

# Expose port 9898
EXPOSE 9898

# Environment variables for mean processing time and load
ENV MEAN=1.0 \
    LOAD=0.5 \
    ROUTE_PATH=""

# Add healthcheck
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9898/ || exit 1

# Run the application
CMD ["python", "server.py"]